{
    "name": "final-project",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "clean": "rm -rf logs"
    },
    "author": "",
    "license": "ISC"
  }
  